<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/studyPlannerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="0dp">

    <!-- Top Navigation Bar -->
    <LinearLayout
        android:id="@+id/topNavBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        >

        <TextView
            android:id="@+id/topNavText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ToDo List"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Study Planner Content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/edtTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Task" />

        <Button
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Task"
            android:layout_marginTop="8dp"/>

        <ListView
            android:id="@+id/taskListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:textColor="@android:color/white"
            android:layout_weight="1"
            android:layout_marginTop="8dp"/>
    </LinearLayout>

</LinearLayout>
