<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    >

    <!-- Top Navigation Bar -->
    <LinearLayout
        android:id="@+id/topNavBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:background="#2b2d42"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/topNavText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/student_marks"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        app:layout_constraintTop_toBottomOf="@id/topNavBar"
        app:layout_constraintBottom_toTopOf="@id/bottom_nav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/student_marks_row" />

    <!-- Bottom Navigation Bar -->
    <LinearLayout
        android:id="@+id/bottom_nav"
        android:layout_width="0dp"
        android:layout_height="68dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#2b2d42"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Dashboard -->
        <LinearLayout
            android:id="@+id/navDashboard"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/dashboard" />

            <TextView
                android:id="@+id/text_dashboard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dashboardD"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Schedule -->
        <LinearLayout
            android:id="@+id/navSchedule"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/myschedule" />

            <TextView
                android:id="@+id/text_schedule"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Sschedule"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Marks -->
        <LinearLayout
            android:id="@+id/navMarks"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:src="@drawable/assignments" />

            <TextView
                android:id="@+id/text_marks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Mmarks"
                android:textSize="12sp"
                android:layout_marginTop="4dp"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
