<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8d99ae"
    android:padding="24dp"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="24dp"
            android:text="@string/add_new_subject"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editSubjectName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/rounded_edittext_white"
            android:hint="@string/subject_name"
            android:drawablePadding="12dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="#000000"
            android:textColorHint="#888888"
            android:inputType="text" />

        <Spinner
            android:id="@+id/spinnerTeacherId"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/rounded_edittext_white"
            android:paddingStart="16dp"
            android:paddingEnd="16dp" />

        <Button
            android:id="@+id/btnAddSubject"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:backgroundTint="#2b2d42"
            android:text="@string/add_subject"
            android:textColor="#FFFFFF" />
    </LinearLayout>
</ScrollView>
